@import "../../../scss/variables.scss";
@import "../../../scss/mixins.scss";

.ListWorks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content;
  row-gap: 90px;
  column-gap: 70px;
  grid-column: 8 / -8;
  margin-bottom: 100px;

  @media (max-width: $maxLaptop) {
    grid-column: 5 / -5;
    column-gap: 54px;
  }
  @media (max-width: $maxTablet) {
    grid-column: 4 / -4;
    column-gap: 32px;
    row-gap: 83px;
  }
  @media (max-width: $maxMobile) {
    grid-column: 3 / -3;
    column-gap: 0;
    row-gap: 90px;
    grid-template-columns: 1fr;
    margin-bottom: 100px;
  }
}
.imageContainer {
  width: 100%;
  height: 300px;
  display: block;
  margin-bottom: 24px;
  overflow: hidden;

  @media (max-width: $maxTablet) {
    height: 288px;
  }
}

.img {
  height: 300px;
  display: block;
}

.thumbnailContainer {
  width: 100%;
  height: 300px;
  background-color: #eee;
  position: relative;
}

.thumbnail {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.tag,
.public {
  margin-top: 24px;
  color: #9fa4a6;
  font-family: "pt_sansregular", sans-serif;
  font-size: 14px;
  letter-spacing: 0.26px;
  line-height: 33px;
}

.title {
  margin-bottom: 15px;
  color: #111212;
  font-family: "gorditaregular", sans-serif;
  font-size: 24px;
  font-weight: normal;
  line-height: 36px;

  @media (max-width: $maxTablet) {
    font-size: 21px;
  }
}
