@import '../../../scss/variables.scss';
@import '../../../scss/mixins.scss';

.serviceBg {
	grid-column: 1/-6;

	@media (max-width: $maxTablet) {
		grid-column: 1 / -4;
	}

	@media (max-width: $maxMobile) {
		grid-column: 1 / -3;
	}

	.image {
		display: flex;
		height: 688px;

		@media (max-width: $maxTablet) {
			height: 600px;
		}

		@media (max-width: $minTablet) {
			height: 480px;
		}

		@media (max-width: $maxMobile) {
			height: 270px;
		}
	}

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.wrapInnovationSection {
	min-height: 100vh;
	grid-column: 1 / -1;
	display: inherit;
	grid-template-columns: inherit;
	align-items: center;
	padding: 505px 0 210px;

	@media (max-width: $maxLaptop) {
		padding: 325px 0 210px;
	}

	@media (max-width: $maxTablet) {
		padding: 60px 0 265px;
		min-height: auto;
	}

	@media (max-width: $maxMobile) {
		padding: 10px 0 195px;
	}
}