@import '@/scss/variables.scss';
@import '@/scss/mixins.scss';

.blogSection {
	padding: 160px 0 105px;
	grid-column: 1 / -1;
	display: inherit;
	grid-auto-rows: min-content;
	grid-template-columns: inherit;

	@media (max-width: $maxTablet) {
		padding: 140px 0;
	}
	@media (max-width: $minTablet) {
		padding: 118px 0;
	}
	@media (max-width: $maxMobile) {
		padding: 110px 0;
	}
}

.container{
	grid-column: var(--mainWidth);
	margin-left: calc(var(--cellSize) * 4);
}

.titleWrapper {
	margin: 0 0 88px;
	@media (max-width: $minTablet) {
		margin: 0 0 60px;
	}
	@media (max-width: $maxMobile) {
		margin: 0 0 40px;
	}
}

.posts {
	max-width: 810px;
	.post {
		display: grid;
		grid-template-columns: minmax(130px, 181px) 1fr;
		position: relative;
		@media (max-width: $maxMobile) {
			grid-template-columns: 1fr;
		}

		// &:first-child {
			margin: 0 0 65px;

			@media (max-width: $minTablet) {
				margin: 0 0 49px;
				grid-template-columns: minmax(110px, 112px) 1fr;
			}
			@media (max-width: $maxMobile) {
				margin: 0 0 40px;
			}

		// }

		&:hover {
			.image {
				transform: scaleY(1) translateY(-50%);
				opacity: 1;
			}

			.title {
				span {
					&:before {
						background: $lightGreen;
					}
				}
			}
		}
	}

	.date {
		color: var(--black);
		font-size: 16px;
		line-height: 28px;
		padding: 18px 0 0;
		
		@media (max-width: $minTablet) {
			padding: 14px 0 0;
		}
		@media (max-width: $maxMobile) {
			padding: 0;
			grid-row: 2 / 2;
		}
	}

	.dash {
		padding: 0 12px;

		@media (max-width: $maxTablet) {
			padding: 0 13px;
		}

		@media (max-width: $maxMobile) {
			padding: 0 3px;
		}
	}

	.title {
		font-size: 36px;
		font-weight: 500;
		letter-spacing: 1.5px;
		position: relative;
		line-height: 51px;
		cursor: pointer;
		transition: all 0.3s $cubic;
		// max-width: 550px;
		@media (max-width: $maxTablet) {
			font-size: 24px;
		}
		@media (max-width: $minTablet) {
			font-size: 28px;
			letter-spacing: .9px;
			font-weight: bold;
			line-height: 44px;
		}
		@media (max-width: $maxMobile) {
			margin: 0 0 20px;
			grid-row: 1 / 2;
		}
		span {
			z-index: 2;
			position: relative;
			transition: all 0.3s $cubic;
			pointer-events: none;
			border-bottom: 3px solid var(--gray400)
		}
	}
}

.image {
	position: absolute;
	top: 50%;
	right: calc(var(--cellSize) * (-8));
	width: calc(var(--cellSize) * 7);
	padding-top: 22%;
	opacity: 0;
	transform: scaleY(0) translateY(-50%);
	transition: all 0.4s $cubic;
	transform-origin: center bottom;
	
	img {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		object-fit: contain;
	}

	@media (max-width: $maxLaptop) {
		right: calc(var(--cellSize) * (-10) - -3px);
		width: calc(var(--cellSize) * 8 - -3px);
		padding-top: 18%;
	}

	@media (max-width: $maxTablet) {
		display: none;
	}
}

.listForMobile {
	display: none;

	@media (max-width: 568px) {
		// max-width: 568px
		display: block;
	}

	@media (max-width: 380px) {
		.title {
			@include font(19px, 14px, $minMobile, 320px);
		}
	}
}


@media (max-width: $maxLaptop){
	.container{
		margin-left: 0;
	}
}