@import '../../../../scss/variables.scss';


:global {
	.select {
		transition: all 0.3s $cubic;

		& .select__control {
			border: none;
			border-radius: 0;
			font-size: 20px;
			cursor: pointer;

			@media (max-width: $minTablet) {
				font-size: 18px;
			}
		}

		& .select__indicator-separator {
			display: none;
		}

		& .select__control--is-focused,
		& .select__control:hover {
			box-shadow: none;
		}

		& .select__indicators svg {
			color: var(--black);
		}

		& .select__placeholder {
			color: var(--black);
			font-weight: 500;
		}

		& .select__single-value {
			color: var(--black);
			margin-left: 0;
			margin-top: 1px;

			@media (max-width: $maxLaptop) {
				margin-top: 3px;
			}
		}

		& .select__value-container {
			padding-left: 0;
			transform: translateY(-2px);
		}

		& .select__menu {
			top: 25px;
			border-radius: 0;
			box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.07);
			padding: 14px 0 0;
			z-index: 20;
		}

		& .select__option {
			color: var(--gray700);
			font-size: 20px;
			background-color: transparent;
			cursor: pointer;
			padding: 0 20px 14px;
			font-weight: 500;
			line-height: 1.5;
		}

		@media (max-width: $maxMobile) {
			& .select__option {
				font-size: 18px;
			}
		}

		& .select__option:hover {
			color: var(--black);
			background-color: transparent;
		}
	}
}

.grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: calc(var(--cellSize) * 2);
	grid-column: var(--mainWidth);
	grid-auto-rows: min-content;
	grid-row-gap: 62px;
	position: relative;

	@media (max-width: $maxTablet) {
		grid-row-gap: 25px;
	}
}

.input {
	min-height: 41px;
	border: none;
	border-bottom: 2px solid var(--gray400);
	transition: all 0.3s $cubic;
	width: 100%;
	box-shadow: none;
	font-size: 20px;
	border-radius: 0;
	

	&:focus {
		outline: none;
		border-color: var(--primary);
	}

	&:focus+label {
		opacity: 1;
	}

	&::placeholder {
		color: var(--black);
		font-weight: 500;
	}

	&.active {
		border-color: var(--primary);
	}

	@media (max-width: $minTablet) {
		font-size: 18px;
	}
}

.inputWrapper {
	position: relative;
	grid-column-end: span 4;

	@media (max-width: $maxTablet) {
		grid-column: 1/ -1;
		margin: 0 0 30px;
	}

	@media (max-width: $maxMobile) {
		margin: 0 0 25px;
	}

	label {
		position: absolute;
		top: -28px;
		left: 0;
		letter-spacing: 0.43px;
		font-size: 14px;
		opacity: 0;
		transition: all 0.3s $cubic;

		&.active {
			opacity: 1;
		}

		@media (max-width: $maxMobile) {
			top: -22px;
		}
	}
}

.selectWrapper {
	grid-column-end: span 4;
	position: relative;

	@media (max-width: $maxTablet) {
		grid-column: 1 / -1;
		margin: 0 0 30px;
	}

	@media (max-width: $maxMobile) {
		margin: 0 0 25px;
	}

	label {
		position: absolute;
		top: -28px;
		left: 0;
		letter-spacing: 0.43px;
		font-size: 14px;
		transition: all 0.3s $cubic;
		opacity: 0;

		&.active {
			opacity: 1;
		}

		@media (max-width: $maxMobile) {
			top: -22px;
		}
	}

	&:nth-child(2n) {
		margin: 8px 0 0;

		@media (max-width: $maxTablet) {
			margin: 0 0 30px;
		}
	}
}

.emptyValue {
	grid-row: 4/5;
	grid-column: 1 / span 8;
	font-size: 20px;
	color: red;

	@media (max-width: $maxTablet) {
		grid-column: 1 / -1;
		grid-row: 8/9;
		padding: 18px 0 0;
	}
}

.textareaWrapper {
	grid-column: 1 / span 8;
	grid-row: 3/4;
	position: relative;
	padding: 10px 5px 0 0;

	@media (max-width: $maxTablet) {
		grid-column: 1 / -1;
		grid-row: 6/7;
		padding: 18px 0 0;
	}

	@media (max-width: $maxMobile) {
		padding: 12px 0 0;
	}

	&>label {
		position: absolute;
		top: -15px;
		left: 0;
		letter-spacing: 0.43px;
		font-size: 14px;
		transition: all 0.3s $cubic;
		opacity: 0;

		&.active {
			opacity: 1;
		}

		@media (max-width: $maxMobile) {
			top: -10px;
		}
	}
}

.textarea {
	width: 100%;
	border: none;
	border-bottom: 2px solid var(--gray400);
	resize: none;
	padding: 5px 30px 5px 0;
	font-size: 20px;
	line-height: 1.4;
	transition: all 0.3s $cubic;
	border-radius: 0;

	&::placeholder {
		color: var(--black);
		font-weight: 500;
	}

	&:focus {
		outline: none;
		border-color: var(--primary);
	}

	@media (max-width: $minTablet) {
		font-size: 18px;
	}

	&.active {
		border-color: var(--primary);
	}
}

.btnWrapper {
	grid-column: 11 / span 2;
	grid-row: 3/ 4;
	align-self: end;
	justify-self: end;
	transform: translateY(-16px);

	@media (max-width: $maxTablet) {
		grid-column: 1 / -1;
		grid-row: 7/8;
		padding: 15px 0 0;
		transform: translateY(0);
	}
	@media (max-width: $maxMobile){
		justify-self: start;
	}
}
.disable {
	color: var(--gray700);
	pointer-events: none;
}

.includeWrapper {
	grid-column: 5/-1;
	grid-row: 2 / 3;
	position: relative;
	min-height: 41px;
	align-self: end;

	@media (max-width: $maxTablet) {
		grid-column: 1 / -1;
		grid-row: 5 / 6;
	}

	label {
		position: absolute;
		top: -24px;
		left: 0;
		letter-spacing: 0.43px;
		font-size: 14px;
		transition: all 0.3s $cubic;
		font-family: 'PT Sans', sans-serif;

		@media (max-width: $maxTablet) {
			top: -26px;
		}

		@media (max-width: $maxMobile) {
			top: -24px;
		}
	}
}

.list {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-end;
	min-height: 41px;
	transform: translateY(7px);

	@media (max-width: $maxLaptop) {
		font-size: 16px;
		transform: translateY(10px);
	}

	@media (max-width: $maxTablet) {
		transform: translateY(3px);
	}

	@media (max-width: $maxMobile) {
		transform: translateY(10px);
	}

	.item {
		margin-bottom: 12px;
		position: relative;
		font-size: inherit;
		font-weight: 500;

		@media (max-width: $maxMobile) {
			margin-bottom: 8px;
		}

		&:after {
			content: '';
			width: 100%;
			height: 1px;
			position: absolute;
			left: 0;
			bottom: 3px;
			background: var(--primary);
		}

		&.active {
			label {
				background: var(--primary);
				cursor: pointer;
			}
		}

		input {
			opacity: 0;
			position: absolute;
			pointer-events: none;
		}

		label {
			padding: 2px 0 4px;
			font-size: inherit;
			position: static;
			font-size: 16px;
			color: inherit;
			cursor: pointer;
			font-family: inherit;

		}
	}

	.item:not(:last-child) {
		margin-right: 20px;
	}
}

.success {
	position: absolute;
	background-color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 20;
	width: 100%;
	height: 100%;
	flex-direction: column;

	.descWrapper {
		margin: 16px 0 48px;
	}
}