@import '../../../scss/variables.scss';
@import '../../../scss/mixins.scss';

.blogSection {
	padding: 180px 0;
	grid-column: 1 / -1;
	display: inherit;
	grid-auto-rows: min-content;
	grid-template-columns: inherit;
	@media (max-width: $maxTablet) {
		padding: 140px 0 140px;
	}

	@media (max-width: $maxMobile) {
		padding: 84px 0 84px;
	}
}

.container{
	grid-column: var(--mainWidth);
	margin-left: calc(var(--cellSize) * 4);
	@media (max-width: $maxTablet){
		margin-left: 0;
	}
}

.titleWrapper {
	margin: 0 0 100px;
	@media (max-width: $maxTablet){
		margin: 0 0 60px;
	}
}

.posts {
	max-width: 810px;
	.post {
		display: grid;
		grid-template-columns: minmax(220px, 315px) 1fr;
		position: relative;
		&:not(:last-child) {
			margin: 0 0 80px;
			@media (max-width: $maxTablet) {
				margin: 0 0 60px;
			}

		}

		@media (max-width: $maxMobile) {
			grid-template-columns: 125px 1fr;
		}

		&:hover {
			.image {
				transform: scaleY(1) translateY(-50%);
				opacity: 1;
			}

			.title {
				span {
					&:before {
						background: $lightGreen;
					}
				}
			}
		}
	}

	.date {
		color: var(--black);
		font-size: 16px;
		padding: 12px 0 0;

		@media (max-width: $maxMobile) {
			font-size: 11px;
			padding: 7px 0 0;
		}
	}

	.dash {
		padding: 0 12px;

		@media (max-width: $maxMobile) {
			padding: 0 3px;
		}
	}

	.title {
		font-size: 30px;
		font-weight: 500;
		position: relative;
		cursor: pointer;
		line-height: 1.5;
		transition: all 0.3s $cubic;

		span {
			z-index: 2;
			position: relative;
			transition: all 0.3s $cubic;
			pointer-events: none;
			border-bottom: 3px solid var(--gray400)
		}
	}
}

.image {
	position: absolute;
	top: 50%;
	right: calc(var(--cellSize) * (-8));
	width: calc(var(--cellSize) * 7);
	padding-top: 22%;
	opacity: 0;
	transform: scaleY(0) translateY(-50%);
	transition: all 0.4s $cubic;
	transform-origin: center bottom;

	img {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
	}

	@media (max-width: $maxTablet) {
		display: none;
	}
}
